# Scrubbing and Exploratory Data Analysis of Hurricane Data

Source of data: [National Oceanic and Atmospheric Administration](https://www.nhc.noaa.gov/data/)  
Database name: Atlantic HURDAT2    
Description from website: Atlantic Hurricane Data 1851-2017. This dataset has a comma-delimited, text format with six-hourly information on the location, maximum winds, central pressure, and (beginning in 2004) size of all known tropical cyclones and subtropical cyclones.  
Database format notes: [Link](https://www.nhc.noaa.gov/data/hurdat/hurdat2-format-atlantic.pdf)  
Wikipedia link to list of costliest hurricanes: [Link](https://en.wikipedia.org/wiki/List_of_costliest_Atlantic_hurricanes)

In [2]:
# Necessary Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import csv
import datetime as dt

%matplotlib inline

The data we're looking to read in is already in a .csv format. While this should be a perfect candidate for the pandas.read_csv() method, some inconsistencies in the csv structure ruin the call. I've left it in for demonstration purposes, and show my work-around below.

In [3]:
# Importing the data as is yields an inconsistenly structured dataframe
url = 'https://www.nhc.noaa.gov/data/hurdat/hurdat2-1851-2017-050118.txt'
hurdat_full = pd.read_csv(url)
hurdat_full.head(15)

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (20) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

                                                                                                                                      AL011851  \
18510625  0000                        HU  28.0N   94.8W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
          0600                        HU  28.0N   95.4W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
          1200                        HU  28.0N   96.0W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
          1800                        HU  28.1N   96.5W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
          2100                L       HU  28.2N   96.8W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
18510626  0000                        HU  28.2N   97.0W 70.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
          0600                        TS  28.3N   97.6W 60.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
          1200                        TS  28.4N   98.3W 60.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
          1800                        TS  28.6N   98.9W 50.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
18510627  0000                        TS  29.0N   99.4W 50.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
          0600                        TS  29.5N   99.8W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
          1200                        TS  30.0N  100.0W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
          1800                        TS  30.5N  100.1W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
18510628  0000                        TS  31.0N  100.2W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
AL021851             UNNAMED       1 NaN NaN    NaN     NaN   NaN     NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN          NaN

                                                                                                                                                  UNNAMED  \
18510625  0000                        HU  28.0N   94.8W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
          0600                        HU  28.0N   95.4W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
          1200                        HU  28.0N   96.0W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
          1800                        HU  28.1N   96.5W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
          2100                L       HU  28.2N   96.8W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
18510626  0000                        HU  28.2N   97.0W 70.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
          0600                        TS  28.3N   97.6W 60.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
          1200                        TS  28.4N   98.3W 60.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
          1800                        TS  28.6N   98.9W 50.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
18510627  0000                        TS  29.0N   99.4W 50.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
          0600                        TS  29.5N   99.8W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
          1200                        TS  30.0N  100.0W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
          1800                        TS  30.5N  100.1W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
18510628  0000                        TS  31.0N  100.2W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
AL021851             UNNAMED       1 NaN NaN    NaN     NaN   NaN     NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN                     NaN

                                                                                                                                           14  \
18510625  0000                        HU  28.0N   94.8W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
          0600                        HU  28.0N   95.4W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
          1200                        HU  28.0N   96.0W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
          1800                        HU  28.1N   96.5W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
          2100                L       HU  28.2N   96.8W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
18510626  0000                        HU  28.2N   97.0W 70.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
          0600                        TS  28.3N   97.6W 60.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
          1200                        TS  28.4N   98.3W 60.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
          1800                        TS  28.6N   98.9W 50.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
18510627  0000                        TS  29.0N   99.4W 50.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
          0600                        TS  29.5N   99.8W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
          1200                        TS  30.0N  100.0W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
          1800                        TS  30.5N  100.1W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
18510628  0000                        TS  31.0N  100.2W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
AL021851             UNNAMED       1 NaN NaN    NaN     NaN   NaN     NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN         NaN

                                                                                                                                     Unnamed: 3
18510625  0000                        HU  28.0N   94.8W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0        NaN
          0600                        HU  28.0N   95.4W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0        NaN
          1200                        HU  28.0N   96.0W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0        NaN
          1800                        HU  28.1N   96.5W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0        NaN
          2100                L       HU  28.2N   96.8W 80.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0        NaN
18510626  0000                        HU  28.2N   97.0W 70.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0        NaN
          0600                        TS  28.3N   97.6W 60.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0        NaN
          1200                        TS  28.4N   98.3W 60.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0        NaN
          1800                        TS  28.6N   98.9W 50.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0        NaN
18510627  0000                        TS  29.0N   99.4W 50.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0        NaN
          0600                        TS  29.5N   99.8W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0        NaN
          1200                        TS  30.0N  100.0W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0        NaN
          1800                        TS  30.5N  100.1W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0        NaN
18510628  0000                        TS  31.0N  100.2W 40.0  -999.0  -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0        NaN
AL021851             UNNAMED       1 NaN NaN    NaN     NaN   NaN     NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN           NaN

## Dealing with variable column lengths
The above csv separated format doesn't play well with the Pandas method because the data effectively has two types of rows.
Each storm gets its own "header" line (4 columns), and all the rows underneath (21 columns) contain time-series data corresponding to that strom. See the "Storm Database Format" link at the notebook head for details. To counter this, I read in the file line by line and make adjustments every time there is a new storm header row.

In [4]:
# Basic initial exploration of row structure
file_name = 'hurdat2-1851-2017-050118.txt'
path = './'
with open(path+file_name) as file:
    reader = csv.reader(file)
    
    total = 0
    count = 0
    landfall = 0
    intensity = 0
    for row in reader:
        
        total += 1
        if len(row) < 21:
            count += 1
        elif ' L' in row:
            landfall += 1
        elif ' I' in row:
            intensity += 1
    
    print('total entries           ', total)
    print('no. of storms           ', count)
    print('no. of landfalls        ', landfall)
    print('no. of intensity peaks  ', intensity)    
# Check values below after consolidating database by storm

total entries            52151
no. of storms            1848
no. of landfalls         943
no. of intensity peaks   28

In [9]:
file_name = 'hurdat2-1851-2017-050118.txt'
path = './'
with open(path+file_name) as file:
    
    reader = csv.reader(file)
    
    # Distinct labels for distinct rows.
    # See database format link in header for details.
    storm_cols = ['stormID','name', 'entries_n','extra']
    data_cols = ['date', 'time', 'record_type','status',
                 'latitude','longitude','max_sust_v', 'min_p',
                '34kt_r_ne', '34kt_r_se', '34kt_r_sw', '34kt_r_nw',
                '50kt_r_ne', '50kt_r_se', '50kt_r_sw', '50kt_r_nw',
                '64kt_r_ne', '64kt_r_se', '64kt_r_sw', '64kt_r_nw']
    
    # Adjust column names to accomodate for parsed in data and reformatting
    data_cols_new = ['stormID','name'] + data_cols + ['empty']
    
    # METHODOLOGY:
    # Recognize when a new header row occurs and adjust labels
    # Assign time-series data after a header row to that header's stormID and name 
    
    stormID, name = '', ''
    storms = []
    
    for row in reader:
        
        # Determine if header row & re-assign ID & name
        if len(row) == 4:
            stormID = row[0].strip()
            name = row[1].strip()
            
        else:
            storms.append([stormID,name] + row)    
    
    all_storms = pd.DataFrame(storms, columns = data_cols_new)

all_storms.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50303 entries, 0 to 50302
Data columns (total 23 columns):
stormID        50303 non-null object
name           50303 non-null object
date           50303 non-null object
time           50303 non-null object
record_type    50303 non-null object
status         50303 non-null object
latitude       50303 non-null object
longitude      50303 non-null object
max_sust_v     50303 non-null object
min_p          50303 non-null object
34kt_r_ne      50303 non-null object
34kt_r_se      50303 non-null object
34kt_r_sw      50303 non-null object
34kt_r_nw      50303 non-null object
50kt_r_ne      50303 non-null object
50kt_r_se      50303 non-null object
50kt_r_sw      50303 non-null object
50kt_r_nw      50303 non-null object
64kt_r_ne      50303 non-null object
64kt_r_se      50303 non-null object
64kt_r_sw      50303 non-null object
64kt_r_nw      50303 non-null object
empty          50303 non-null object
dtypes: object(23)
memory usage: 8.8+ MB

Data needs to be cleaned by:
* Dropping empty final row
* Stripping all strings of whitespace 
* Combining date and time columns into a single datetime object
* Converting numeric data to floats (latitiude through radii columns

Note that all values of `-999` indicate missing data.

In [10]:
# Remvoing unnecessary columns
all_storms.drop(labels = ['empty'], axis = 1, inplace = True)
all_storms.columns

Index(['stormID', 'name', 'date', 'time', 'record_type', 'status', 'latitude',
       'longitude', 'max_sust_v', 'min_p', '34kt_r_ne', '34kt_r_se',
       '34kt_r_sw', '34kt_r_nw', '50kt_r_ne', '50kt_r_se', '50kt_r_sw',
       '50kt_r_nw', '64kt_r_ne', '64kt_r_se', '64kt_r_sw', '64kt_r_nw'],
      dtype='object')

Data should be summarized by storm into the appropriate independent variables for the model. Some ideas for those variables include:  

* storm length: difference b/t final and first datetime objects
* storm distance travelled: difference b/t final and first coordinates
* made landfall: 1 or 0
* maximum max sustained windspeed (`max_sust_v`), knots (kt)
* minimum max sustained windspeed, knots (kt)
* max sustained windspeed at landfall, knots (kt)
* minimum pressure, millibar
* maximum 34kt radius, nautical miles (nm)
* maximum 50kt radius, nm
* maximum 64kt radius, nm
* hurricane diameter
* forward speed
* hurricane severity index [Link](https://en.wikipedia.org/wiki/Hurricane_Severity_Index)

In [11]:
# Transform latitude & longitude coordinates
def transform_coord(coord):
    '''
    Accept coordinate in string form, return signed float representation.
    Argument: str: coordinate
    Return: float: coordinate
    
    example: '28.2N' -> 28.2
    '''
    new_coord = 0
    value = float(coord[:-1])
    
    # Determine coordinate sign and convert value accordingly
    if coord[-1] == 'N' or coord[-1] == 'E':
        new_coord += value
    elif coord[-1] == 'S' or coord[-1] == 'W':
        new_coord -= value
    else:
        print('Unexpected direction received')
        return -999
    
    return new_coord

In [12]:
# Coordinate conversion to number

all_storms.latitude = all_storms['latitude'].apply(transform_coord)
all_storms.longitude = all_storms['longitude'].apply(transform_coord)
all_storms[['latitude', 'longitude']].info()

In [16]:
# Transform all numeric columns after latitude and longitude
for column in all_storms.columns[6:]:
    all_storms[column] = pd.to_numeric(all_storms[column], errors = 'raise')
    
# Confirm successful change
all_storms.dtypes

stormID         object
name            object
date            object
time            object
record_type     object
status          object
latitude       float64
longitude      float64
max_sust_v       int64
min_p            int64
34kt_r_ne        int64
34kt_r_se        int64
34kt_r_sw        int64
34kt_r_nw        int64
50kt_r_ne        int64
50kt_r_se        int64
50kt_r_sw        int64
50kt_r_nw        int64
64kt_r_ne        int64
64kt_r_se        int64
64kt_r_sw        int64
64kt_r_nw        int64
dtype: object

In [21]:
# Time conversion
all_storms['datetime'] = [dt.datetime.strptime(time_str,'%Y%m%d %H%M')
                        for time_str in all_storms.date+all_storms.time]
print(type(all_storms['datetime'][0]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [22]:
# Testing how timestamp objects behave
all_storms.datetime[1] - all_storms.datetime[0]

Timedelta('0 days 06:00:00')

## Creating a dataframe of individual storm data
The following code goes through each stormID to get summary characteristics from the time series data. 
Note that while some storms do share names (the NOAA reuses names every 6 to 7 years), the ID is still unique.  

HURDAT2 marks `-999` for any measurement missing data. To deal with this, the steps gathering max,min, or median values for wind velocity, pressure, and wind radii exclude any values < 0 from the calculation. In the event that no data exists for that variable, calculating the mean/min/max will return numpy's Nan value. I think this is fair (rather than converting the value to 0) and I can exclude either the column or that row as needed later.

In [31]:
# In this block I isolate storm specific properties
'''
# Columns pasted here for reference while doing conversions
old_cols = ['stormID', 'name', 'date', 'time', 'record_type','status',
                 'latitude','longitude','max_sust_v', 'min_p',
                '34kt_r_ne', '34kt_r_se', '34kt_r_sw', '34kt_r_nw',
                '50kt_r_ne', '50kt_r_se', '50kt_r_sw', '50kt_r_nw',
                '64kt_r_ne', '64kt_r_se', '64kt_r_sw', '64kt_r_nw']

new_cols = ['stormID', 'name', 'duration', 'landfall',
            'lat_delta','lon_delta', 'wind_v_max', 'wind_v_med',
            'p_min', 'p_med',
            '34kt_r_max', '34kt_r_med',
            '50kt_r_max', '50kt_r_med',
            '64kt_r_max', '64kt_r_med']
'''
# Create total storm variables for each storm, corresponding to above new columns
storms_to_concat = []
for storm in all_storms.stormID.unique():
    this_storm = all_storms[all_storms.stormID == storm].reset_index()
    
    # Initializing the storm's individual row data
    this_row = pd.DataFrame([storm], columns = ['stormID'])
    
    # Getting storm name
    # Picking last value in list of unique names to account for possible instance
    # of unnamed storm later receiving name
    this_row['name'] = this_storm.name.unique()[-1]
    
    # Time duration as datetime timedelta object
    this_row['duration'] = this_storm.datetime.iloc[-1] - this_storm.datetime.iloc[0]
    
    #Determining landfall
    if " L" in this_storm.record_type.unique():
        this_row['landfall'] = 1
    else:
        this_row['landfall'] = 0
    
    #Getting coordinate deltas
    #Using net displacement rather total distance travelled
    this_row['lat_delta'] = abs(this_storm.latitude.iloc[-1] - this_storm.latitude.iloc[0])
    this_row['lon_delta'] = abs(this_storm.longitude.iloc[-1] - this_storm.longitude.iloc[0])
    
    # Added precaution for the following variables. All -999 values are excluded.
    
    # Getting max/med sustained windspeed and pressure stats
    # For pressure we are looking for the minimum
    this_row['wind_v_max'] = this_storm.max_sust_v[this_storm.max_sust_v>=0].max()
    this_row['wind_v_med'] = this_storm.max_sust_v[this_storm.max_sust_v>=0].median()
    this_row['p_min'] = this_storm.min_p[this_storm.min_p>=0].min()
    this_row['p_med'] = this_storm.min_p[this_storm.min_p>=0].median()
    
    # Extracting maximum and median wind radius values (nautical miles)
    for val in ['34', '50', '64']:
        directions = [val+'kt_r_ne', val+'kt_r_se', val+'kt_r_sw', val+'kt_r_nw']
        label_max = val+'kt_r_max'
        label_med = val+'kt_r_med'
        this_row[label_max] = np.max(this_storm[directions]
                                     [this_storm[directions]>=0].max())
        this_row[label_med] = np.mean(this_storm[directions]
                                      [this_storm[directions]>=0].median())
        
    # Append storm dataframe to container for later concatenation
    storms_to_concat.append(this_row)

# Dataframe where every row is a storm
ind_storms = pd.concat(storms_to_concat).reset_index(drop=True)

print(ind_storms.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1848 entries, 0 to 1847
Data columns (total 16 columns):
stormID       1848 non-null object
name          1848 non-null object
duration      1848 non-null timedelta64[ns]
landfall      1848 non-null int64
lat_delta     1848 non-null float64
lon_delta     1848 non-null float64
wind_v_max    1829 non-null float64
wind_v_med    1829 non-null float64
p_min         1064 non-null float64
p_med         1064 non-null float64
34kt_r_max    232 non-null float64
34kt_r_med    232 non-null float64
50kt_r_max    232 non-null float64
50kt_r_med    232 non-null float64
64kt_r_max    232 non-null float64
64kt_r_med    232 non-null float64
dtypes: float64(12), int64(1), object(2), timedelta64[ns](1)
memory usage: 231.1+ KB
None

In [32]:
# Inspecting data
ind_storms.head()

,stormID,name,duration,landfall,lat_delta,lon_delta,wind_v_max,wind_v_med,p_min,p_med,34kt_r_max,34kt_r_med,50kt_r_max,50kt_r_med,64kt_r_max,64kt_r_med
0,AL011851,UNNAMED,3 days 00:00:00,1,3.0,5.4,80.0,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AL021851,UNNAMED,0 days 00:00:00,0,0.0,0.0,80.0,80.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AL031851,UNNAMED,0 days 00:00:00,0,0.0,0.0,50.0,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AL041851,UNNAMED,11 days 18:00:00,1,35.1,6.2,100.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AL051851,UNNAMED,3 days 18:00:00,0,0.0,0.0,50.0,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
ind_storms.tail()

,stormID,name,duration,landfall,lat_delta,lon_delta,wind_v_max,wind_v_med,p_min,p_med,34kt_r_max,34kt_r_med,50kt_r_max,50kt_r_med,64kt_r_max,64kt_r_med
1843,AL152017,MARIA,16 days 00:00:00,1,35.8,32.7,150.0,70.0,908.0,968.5,220.0,140.0,120.0,73.75,90.0,24.375
1844,AL162017,NATE,7 days 12:00:00,1,36.8,24.8,80.0,30.0,981.0,1000.5,110.0,0.0,60.0,0.00,35.0,0.000
1845,AL172017,OPHELIA,11 days 06:00:00,1,28.3,44.8,100.0,55.0,957.0,991.0,360.0,60.0,180.0,22.50,60.0,0.000
1846,AL182017,PHILIPPE,1 days 06:00:00,1,5.2,3.0,35.0,30.0,1000.0,1003.0,120.0,0.0,0.0,0.00,0.0,0.000
1847,AL192017,RINA,5 days 00:00:00,0,20.0,5.3,50.0,35.0,991.0,1008.0,240.0,15.0,70.0,0.00,0.0,0.000

From the above rows, excluding individual typos in the parent csv it seems that storms missing data may fall into two (for now) categories:
* those from times when it was impossible to gather such data (as recently as 2004, see notebook header)
* recent, smaller storms or deep ocean storms where wind radii couldn't or wasn't worth gathering 

I'm going to see how many rows have missing data, and of those how many made landfall. This number represent storms from the first category above.

In [34]:
storms_na = ind_storms[ind_storms.isnull().any(axis = 1)]
storms_na[storms_na.landfall == 1].shape[0]

499

Make format changes to dataframe to enhance ease of integration, and to clean up final details. The current intent is to merge on storm name and year.  

Then, export data to pickle format for eventual merging.

In [35]:
# Add string 'year' column to use when merging databases
ind_storms['year'] = ind_storms.stormID.apply(lambda x: x[-4:])
ind_storms.head()

,stormID,name,duration,landfall,lat_delta,lon_delta,wind_v_max,wind_v_med,p_min,p_med,34kt_r_max,34kt_r_med,50kt_r_max,50kt_r_med,64kt_r_max,64kt_r_med,year
0,AL011851,UNNAMED,3 days 00:00:00,1,3.0,5.4,80.0,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1851
1,AL021851,UNNAMED,0 days 00:00:00,0,0.0,0.0,80.0,80.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1851
2,AL031851,UNNAMED,0 days 00:00:00,0,0.0,0.0,50.0,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1851
3,AL041851,UNNAMED,11 days 18:00:00,1,35.1,6.2,100.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1851
4,AL051851,UNNAMED,3 days 18:00:00,0,0.0,0.0,50.0,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1851

In [36]:
# Change duration to numeric value in days
ind_storms['duration'] = ind_storms.duration.apply(lambda x: x.total_seconds()/86400)
ind_storms.head()

,stormID,name,duration,landfall,lat_delta,lon_delta,wind_v_max,wind_v_med,p_min,p_med,34kt_r_max,34kt_r_med,50kt_r_max,50kt_r_med,64kt_r_max,64kt_r_med,year
0,AL011851,UNNAMED,3.00,1,3.0,5.4,80.0,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1851
1,AL021851,UNNAMED,0.00,0,0.0,0.0,80.0,80.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1851
2,AL031851,UNNAMED,0.00,0,0.0,0.0,50.0,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1851
3,AL041851,UNNAMED,11.75,1,35.1,6.2,100.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1851
4,AL051851,UNNAMED,3.75,0,0.0,0.0,50.0,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1851

In [37]:
ind_storms.to_pickle('./hurdat_2_by_storm.pkl')